.place{
  display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    max-width: 984px;
    grid-template-areas:
        "place__title place__website"
        "place__image place__paragraphs";
    column-gap: 40px;
    row-gap: 48px;
    
    padding-bottom: 80px;
}

.place:last-of-type{
  padding-bottom: 92px;
}

@media(max-width: 1024px) {
  .place{
    column-gap: 32px;
  }
}

@media(max-width: 945px) {
  .place{
    column-gap: 12px;
  }
}

@media(max-width: 928px) {
  .place{
    column-gap: 10px;
  }
}

@media(max-width: 768px) {
  .place{
    column-gap: 28px;
  }
}

@media(max-width: 737px) {
  .place{
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-areas:
        "place__title"
        "place__website"
        "place__image" 
        "place__paragraphs";
    padding-bottom: 50px;
    gap: 32px;
  }
}

@media(max-width: 320px) {
  .places__place:last-of-type{
    padding-bottom: 40px;
      
  }
}


